#spring.data.mongodb.uri=mongodb://localhost:27017/SpringMongo
server.port=9191
spring.data.mongodb.uri=mongodb+srv://admin:micontra@cluster0.0lfgv.mongodb.net/SpringMongo?retryWrites=true&w=majority
