<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>Producto Eliminado</title>
	 <style>

    .myButton {
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            background-color:#ffc477;
            border:1px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #cc9f52;
            float:right;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
        background-color:#fb9e25;
        color:white;
        text-decoration:none;
    }
    .myButton:active {
        position:relative;
        top:1px;
        text-decoration:none;
    }
    </style>
</head>
<body>
	<div class="container"  style="border:solid 2px black; text-align: center;margin-top:150px">
		<div><p style="margin-top:30px;"><strong>El registro seleccionado ha sido eliminado con éxito de la base de datos</strong></p></div>

		<div class="row">
		  <div><a th:href="@{/}" class="myButton" style="margin-bottom: 10px;">Volver al menú principal</a></div>
		</div>
	</div>
</body>
</html>