<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>Listado Completo</title>
	
    <style>

    #hueco{
        margin-bottom: 0;
        padding: 5px;
        padding-left: 10px;
    }

    .myButton {
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            background-color:#ffc477;
            border:1px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #cc9f52;
            float:right;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
        background-color:#fb9e25;
        color:white;
        text-decoration:none;
    }
    .myButton:active {
        position:relative;
        top:1px;
        text-decoration:none;
    }
    

	.myButton2 {
		box-shadow:inset 0px 1px 0px 0px #dcecfb;
		background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
		background-color:#bddbfa;
		border-radius:6px;
		border:1px solid #84bbf3;
		cursor:pointer;
		color:#ffffff;
		display:inline-block;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}
	.myButton2:hover {
		background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
		background-color:#80b5ea;
	}
	.myButton2:active {
		position:relative;
		top:1px;
	}
    </style>
</head>
<body>
    <div class="container mt-4" >
    <br>
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Listado de Personas Matriculadas</h3>
            </div>
            <div class="card-body">
                <div class="row">
                	<p class="col-1"><strong>Id</strong></p>
			        <p class="col-3"><strong>Nombre Apellidos Matriculado</strong></p>
   			        <p class="col-3"><strong>Nombre Apellidos Profesor</strong></p>
   			        <p class="col-2"><strong>Nombre Curso</strong></p>
   			        <p class="col-1"><strong>Ciudad</strong></p>
					<a class="col"></a>
			        <a class="col"></a>
   			           			           			           			           			        			        
			    </div>
                <table class="table">
                    <tbody>
                        <th:block th:each="persona: ${personas}" class='row' style='border: 1px solid black;border-radius:15px;margin-bottom:10px;'>
                        	<tr>
                    		<td class='col-1' id='hueco'>[[${persona.id}]]</td>
                            <td class='col-3' id='hueco'>[[${persona.nombre}]] [[${persona.apellidos_matriculado}]]</td>
							<td class='col-3' id='hueco'>[[${persona.profesores.nombre_profesor}]] [[${persona.profesores.apellidos_profesor}]]</td>
							<td class='col-2' id='hueco'>[[${persona.cursos.nombre_curso}]]</td>
							<td class='col-1' id='hueco'>[[${persona.cursos.ciudad}]]</td>
                            <td>
                            	<a th:href="@{'/modificar/' + ${persona.id}}" style="color:#1E1AEB" class='col'>Modificar</a>
                            </td>
                            <td>
                            	<a th:href="@{'/eliminarPersona/' + ${persona.id}}" style="color:#1E1AEB" class='col'>Eliminar</a>
                            </td>
                        	</tr>
                        	</th:block>
                    </tbody>

                </table>
                <br>
         	<div class="row">
			  <div>
		  	  <a th:href="@{/cursos}" class="myButton2" style="float:right;">Datos Completos Cursos</a>
			  <a th:href="@{/profesores}" class="myButton2">Datos Completos Profesores</a>
			  <a th:href="@{/alumnos}" class="myButton2" style="float: left;margin-right: 170px;">Datos Completos Matriculados</a></div>
			</div>
			<hr>
			<br>
			<div class="row">
			  <div><a th:href="@{/}" class="myButton">Volver al menú principal</a></div>
			</div>
            </div>
        </div>
        <br>
    </div>

</body>
</html>