<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>Modificar Registro</title>
	<style>
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #fce2c1;
            background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            background-color:#ffc477;
            border:1px solid #eeb44f;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #cc9f52;
            float:right;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
            background-color:#fb9e25;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        </style>
</head>
<body>
	<div class="container text-center">
		<br>
		
		<em style="font-size:50px;">Modifica los datos del registro</em>
		
		<form th:action="@{/modificarPersona}" th:object="${persona}" method="post"
				style="border:solid 2px black;padding:15px;margin-top:50px;">
			<input type="hidden" th:field="*{id}" th:value="${persona.id}">
			<div class="m-3">
				<div class="form-group row">
					<strong><label class="col-form-label col-md-2">Nombre Matriculado: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{nombre}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-3">Apellidos Matriculado: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{apellidos_matriculado}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-3">Fecha Nacimiento Matriculado: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{fecha_nacimiento_matriculado}" class="form-control" placeholder="yyyy-MM-dd" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Nombre profesor: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{profesores.nombre_profesor}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Apellidos Profesor: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{profesores.apellidos_profesor}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Fecha Nacimiento Profesor: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{profesores.fecha_nacimiento_profesor}" class="form-control" placeholder="yyyy-MM-dd" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-3">Formación Académica Profesor: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{profesores.formacion}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Nombre Curso: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{cursos.nombre_curso}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Ciudad Curso: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{cursos.ciudad}" class="form-control" required />
					</div>
				</div>
				<div class="form-group row">
					<strong><label class="col-form-label col-sm-2">Direccion Curso: </label></strong>
					<div class="col-dm-8">
						<input type="text" th:field="*{cursos.direccion}" class="form-control" required />
					</div>
				</div>
				<div class="text-center p-3">
					<button type="submit" class="myButton">Modificar datos</button>
				</div>
			</div>
		</form>

	</div>
</body>
</html>